body, html, #root {
    height: 100%;
    font-family: 'Inter', sans-serif;
    background-color: #1A0B2E;
}

.skills {
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center;      
    padding: 20px;
    height: 100%; 
}

.skills-text {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-block-end: 30px;
}

.skills-items {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
    gap: 30px; 
    width: 100%;
    max-width: 800px; 
    margin-block-end: 30px;
    z-index: 2;
}

.skills-items > div {
    flex: 1 1 calc(25% - 30px); 
    max-width: 150px; 
    display: flex;
    justify-content: center;
}

.skills-items > div:nth-child(n+5) {
    flex: 1 1 calc(33.33% - 30px); 
}

@media (max-width: 768px) {
    .skills-items > div {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .skills-items {
        gap: 20px; 
    }
    .skills-items > div {
        flex: 1 1 100%; 
    }
    .ellipse-item .fa {
        font-size: 3rem; 
    }
    
}

.rectangle1 {
    position: absolute;
    left: 35%;
    transform: translateX(-50%) rotate(40deg);
    z-index: 1;
    bottom: 30px;
}

.rectangle2 {
    position: absolute;
    right: 35%;
    transform: translateX(50%) rotate(-40deg);
    z-index: 1;
    bottom: 30px;
}
